web/application/src/components/public/components/alert-toast/alert-toast.pug
//toast
div.container-toast( [class.active]="activeT")
	div.toast-main
		span.text-toast ya respondió esta encuesta

		
		//Btn de accion
		a.btn.btn-toast((click)="closeToast()") listo
		///-Btn de accion		

///-toast

web/application/src/app/admin/components/alert-toast/alert-toast.html

<!--toast-->
<div class="container-toast" [class.active]="activeT">
  <div class="toast-main"><span class="text-toast">ya respondió esta encuesta</span>
    <!--Btn de accion--><a class="btn btn-toast" (click)="closeToast()">listo</a>
    <!--/-Btn de accion		-->
  </div>
</div>
<!--/-toast-->
