web/application/src/app/admin/reports/reports.html

<div *ngFor="let encuesta of encuestas">
  <h2>{{encuesta.cuenta}}</h2>
  <div class="categorias" *ngFor="let categoria of encuesta.categorias">{{categoria.categoria}} {{categoria.porcentajeCategoria}} % | {{categoria.promedioPregunta}}
    <div class="usuarios" *ngFor="let usuario of categoria.usuarios">{{usuario.nombreUsuario}} {{usuario.apellidoUsuario}}
      <div class="respuestas" *ngFor="let respuesta of usuario.respuestas">{{respuesta.pregunta}} -> {{respuesta.puntaje}}</div>
    </div>
  </div><strong>Total: {{encuesta.total}}</strong>
</div>

web/application/src/components/admin/reports/reports.pug
div(*ngFor="let encuesta of encuestas")
	h2 {{encuesta.cuenta}}
	div(*ngFor="let categoria of encuesta.categorias" class="categorias")
		| {{categoria.categoria}} {{categoria.porcentajeCategoria}} % | {{categoria.promedioPregunta}}
		div(*ngFor="let usuario of categoria.usuarios" class="usuarios")
			| {{usuario.nombreUsuario}} {{usuario.apellidoUsuario}}
			div(*ngFor="let respuesta of usuario.respuestas" class="respuestas")
				| {{respuesta.pregunta}} -> {{respuesta.puntaje}}
			
	strong Total: {{encuesta.total}}
